{
  "name": "eating_project",
  "version": "1.0.0",
  "description": "eating_project ======",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "git+https://github.com/katebalan/eating_project.git",
  "author": "kate <kate@inuits.eu>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/katebalan/eating_project/issues"
  },
  "homepage": "https://github.com/katebalan/eating_project#readme",
  "dependencies": {
    "jquery": "^3.4.0"
  }
}
